<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roam Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* From Uiverse.io by mtsrakibul1 */
        .menu-item,
        .menu-open-button {
            background: #eeeeee;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            margin-left: -40px;
            position: absolute;
            color: #ffffff;
            text-align: center;
            line-height: 80px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition: -webkit-transform ease-out 200ms;
            transition: -webkit-transform ease-out 200ms;
            transition: transform ease-out 200ms;
        }

        .menu-open {
            display: none;
        }

        .lines {
            width: 25px;
            height: 3px;
            background: #596778;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12.5px;
            margin-top: -1.5px;
            -webkit-transition: -webkit-transform 200ms;
            transition: -webkit-transform 200ms;
            transition: transform 200ms;
        }

        .line-1 {
            -webkit-transform: translate3d(0, -8px, 0);
            transform: translate3d(0, -8px, 0);
        }

        .line-2 {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .line-3 {
            -webkit-transform: translate3d(0, 8px, 0);
            transform: translate3d(0, 8px, 0);
        }

        .menu-open:checked + .menu-open-button .line-1 {
            -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
            transform: translate3d(0, 0, 0) rotate(45deg);
        }

        .menu-open:checked + .menu-open-button .line-2 {
            -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
            transform: translate3d(0, 0, 0) scale(0.1, 1);
        }

        .menu-open:checked + .menu-open-button .line-3 {
            -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
            transform: translate3d(0, 0, 0) rotate(-45deg);
        }

        .menu {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80px;
            height: 80px;
            text-align: center;
            box-sizing: border-box;
            font-size: 26px;
        }

        .menu-item:hover {
            background: #eeeeee;
            color: #091974;
        }

        .menu-open-button {
            z-index: 2;
            -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
            transform: scale(1.1, 1.1) translate3d(0, 0, 0);
            cursor: pointer;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
        }

        .menu-open-button:hover {
            -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            transform: scale(1.2, 1.2) translate3d(0, 0, 0);
        }

        .menu-open:checked + .menu-open-button {
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
            transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        }

        .menu-open:checked ~ .menu-item {
            -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
            transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
        }

        .blue {
            background-color: #b908ff;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .blue:hover {
            color: #669ae1;
            text-shadow: none;
        }

        .green {
            background-color: #70cc72;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .green:hover {
            color: #70cc72;
            text-shadow: none;
        }

        .red {
            background-color: #fe4365;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .red:hover {
            color: #fe4365;
            text-shadow: none;
        }

        .purple {
            background-color: #c49cde;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .purple:hover {
            color: #c49cde;
            text-shadow: none;
        }

        .orange {
            background-color: #fc913a;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .orange:hover {
            color: #fc913a;
            text-shadow: none;
        }

        .lightblue {
            background-color: #62c2e4;
            box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
        }

        .lightblue:hover {
            color: #62c2e4;
            text-shadow: none;
        }

        .content {
            text-align: center;
            margin-top: 100px;
        }
        
        .content h1 {
            font-size: 36px;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            font-size: 18px;
        }

        .content ul li a {
            color: #b908ff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .content ul li a:hover {
            color: #091974;
        }
    </style>
</head>
<body>

    <!-- Navigation Menu -->
    <nav class="menu">
        <input
            id="menu-open"
            name="menu-open"
            class="menu-open"
            href="#"
            type="checkbox"
        />
        <label for="menu-open" class="menu-open-button">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>

        <!-- Menu Items with Links -->
        <a class="menu-item blue" href="https://roam45.github.io/Tycoon" target="_blank"> 
            <i class="fa fa-anchor"></i>
        </a>
        <a class="menu-item green" href="https://roam45.github.io/ArtForge/" target="_blank"> 
            <i class="fa fa-coffee"></i>
        </a>
        <a class="menu-item red" href="https://github.com/Roam45" target="_blank"> 
            <i class="fa fa-heart"></i>
        </a>
        <a class="menu-item purple" href="#" target="_blank"> 
            <i class="fa fa-microphone"></i>
        </a>
        <a class="menu-item orange" href="#" target="_blank"> 
            <i class="fa fa-star"></i>
        </a>
        <a class="menu-item lightblue" href="#" target="_blank"> 
            <i class="fa fa-diamond"></i>
        </a>
    </nav>

    <!-- Content Section -->
    <div class="content">
        <h1>Welcome to Roam Hub</h1>
        <p>Your go-to platform for amazing tools and features.</p>
        <p>Check out my other projects:</p>
        <ul>
            <li><a href="https://roam45.github.io/Tycoon" target="_blank">Tycoon</a></li>
            <li><a href="https://roam45.github.io/ArtForge/" target="_blank">ArtForge</a></li>
            <li><a href="https://github.com/Roam45" target="_blank">GitHub Profile</a></li>
        </ul>
    </div>

</body>
</html>
